# spring-boot-satellizer

./: README.md  pom.xml
src/main/java/co/agileventure/jwtauth/: Bootstrap.java
src/main/java/co/agileventure/jwtauth/model/domain/: User.java
src/main/java/co/agileventure/jwtauth/model/domain/repository/: UserRepository.java
src/main/java/co/agileventure/jwtauth/model/service/: UserService.java
src/main/java/co/agileventure/jwtauth/model/service/impl/: DefaultUserServiceImpl.java
src/main/java/co/agileventure/jwtauth/support/: AuthUtils.java  PasswordService.java  Token.java
src/main/java/co/agileventure/jwtauth/web/config/: StaticResourceConfiguration.java  WebConfig.java
src/main/java/co/agileventure/jwtauth/web/controller/: AuthenticationConstants.java  FacebookController.java  GoogleController.java  HomeController.java  LocalAuthenticationController.java  OAuthConstants.java  Payload.java  UserProcessor.java  UserProcessorImpl.java  UserProfileController.java
src/main/java/co/agileventure/jwtauth/web/controller/helper/: JsonHelper.java
src/main/java/co/agileventure/jwtauth/web/filter/: AuthFilter.java
src/main/resources/: application.properties
wwwroot/: app.js
wwwroot/partials/: home.html  login.html  profile.html
wwwroot/services/: account.js
wwwroot/templates/: index.html
