spring.thymeleaf.cache=false
server.port=8080
spring.thymeleaf.prefix=file:./wwwroot/templates/
static.resources.filepath=file:./wwwroot/
logging.level.org.springframework.web=DEBUG
logging.level.co.agileventure.jwtauth=DEBUG
facebook.secret=+your facebook secret goes here+
google.secret=+your google secret goes here+
